name: Daily get rates

on:
  workflow_dispatch:

env:
    DATABASE_URI: ${{ secrets.DATABASE_URI }}

jobs:
    Daily-Run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
              with:
                ref: vh_hostinger
            - name: Install Dependencies
              run: pip install SQLAlchemy python-dotenv
            - name: List dir
              run: ls
            - name: Run App
              run: python ~/finman_api/scripts/get_rates.py