name: Daily get rates

on:
#  push:
#    branches:
#      - vh_hostinger
#  workflow_dispatch:
  schedule:
    - cron: '0 9,15,18 * * *'

env:
    DATABASE_URI: ${{ secrets.DATABASE_URI }}

jobs:
    Daily-Run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
#              with:
#                ref: vh_hostinger
            - name: Install Dependencies
              run: pip install PyMySQL
#            - name: List dir
#              run: ls
            - name: Run App
              run: python ./scripts/get_rates.py