name: Daily get rates

on:
  schedule:
    - cron: '0 7-16/2 * * *'

env:
    DATABASE_URI: ${{ secrets.DATABASE_URI }}

jobs:
    Daily-Run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            - name: Install Dependencies
              run: pip install PyMySQL
            - name: Run App
              run: python ./scripts/get_rates.py
